#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyClvs71Zuk98NK90WgETEIKVEOfsMNpDAU"
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-react-clone-a32a2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netflix-react-clone-a32a2"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-react-clone-a32a2.appspot.com"
REACT_APP_MESSAGING_SENDER="861535651594"
REACT_APP_APP_ID="1:861535651594:web:410a134e7ff9de1ac9dcf3"
REACT_APP_MEASUREMENT_ID="G-2FV966RKKP"
#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY


 